<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0-windows;net472</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
   <!-- Make sure this line is present -->
   <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
   <ImplicitUsings>disable</ImplicitUsings>
   <Nullable>disable</Nullable>
   <LangVersion>latest</LangVersion>
  </PropertyGroup>

<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
 <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
</ItemGroup>
<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
   <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
   <PackageReference Include="System.Net.Http" Version="4.3.4" />
   <PackageReference Include="System.Text.Json" Version="4.7.2" />
   <Reference Include="WindowsBase" />
   <Reference Include="UIAutomationClient" />
   <Reference Include="UIAutomationTypes" />
  <PackageReference Include="Costura.Fody" Version="5.7.0">
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
 </ItemGroup>
<ItemGroup>
 <PackageReference Include="System.Management" Version="8.0.0" />
</ItemGroup>
</Project>

